# Required metadata
sonar.projectKey=CIS_App:tsar:planogram
sonar.projectName=CIS_App:tsar:planogram
sonar.projectVersion= 1.0

sonar.java.source=1.8
# java version used by source files:
sonar.language=java

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories with sources
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.test.binaries=target/test-classes

# Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
