#BRANDS
app.dictionaries.brands.1=ADIDAS
app.dictionaries.brands.2=REEBOK

#RMH GENDER AGE
app.dictionaries.gender-ages.1=BABY BOYS AND GIRLS
app.dictionaries.gender-ages.2=DUMMY
app.dictionaries.gender-ages.3=INF
app.dictionaries.gender-ages.4=INFANTS
app.dictionaries.gender-ages.5=JUNIOR BOYS
app.dictionaries.gender-ages.6=KIDS
app.dictionaries.gender-ages.7=KIDS BOYS
app.dictionaries.gender-ages.8=MEN
app.dictionaries.gender-ages.9=MEN & WOMEN
app.dictionaries.gender-ages.10=NULL
app.dictionaries.gender-ages.11=WOM
app.dictionaries.gender-ages.12=WOMEN

#RMH CATEGORIES
app.dictionaries.categories.1=ACT
app.dictionaries.categories.2=ACTION SPORTS
app.dictionaries.categories.3=AMERICAN FOOTBALL
app.dictionaries.categories.4=ATH
app.dictionaries.categories.5=ATHLETICS
app.dictionaries.categories.6=BASEBALL
app.dictionaries.categories.7=BASEBALL/SOFTBALL
app.dictionaries.categories.8=BASKETBALL
app.dictionaries.categories.9=BASKETBALL GENERIC
app.dictionaries.categories.10=BASKETBALL LICENSED
app.dictionaries.categories.11=BK B GEN
app.dictionaries.categories.12=BK B LIC
app.dictionaries.categories.13=BOXING
app.dictionaries.categories.14=CASUAL
app.dictionaries.categories.15=CLASSICS
app.dictionaries.categories.16=COLLABORATIONS
app.dictionaries.categories.17=CORE CLASSICS
app.dictionaries.categories.18=CORE RUNNING
app.dictionaries.categories.19=CORE SP INS
app.dictionaries.categories.20=CORE SPORTS
app.dictionaries.categories.21=CORE SPORTS INSPIRED
app.dictionaries.categories.22=CORE SPRT
app.dictionaries.categories.23=CORE TRAINING
app.dictionaries.categories.24=DANCE
app.dictionaries.categories.25=DUMMY
app.dictionaries.categories.26=ENERGY & CONSORTIUM
app.dictionaries.categories.27=FB GEN
app.dictionaries.categories.28=FB LIC
app.dictionaries.categories.29=FIELD SPORTS
app.dictionaries.categories.30=FOOTBALL GENERIC
app.dictionaries.categories.31=FOOTBALL LICENSED
app.dictionaries.categories.32=FOOTBALL/SOCCER
app.dictionaries.categories.33=GOLF
app.dictionaries.categories.34=ICE HOCKEY GENERIC
app.dictionaries.categories.35=ICE HOCKEY LICENSED
app.dictionaries.categories.36=INDOOR SPORTS
app.dictionaries.categories.37=LUXURY/FASHION/STREETWEAR
app.dictionaries.categories.38=MIXED MARTIAL ARTS
app.dictionaries.categories.39=MUSIC PARTNERSHIPS
app.dictionaries.categories.40=NEO
app.dictionaries.categories.41=NON ALLOCABLE
app.dictionaries.categories.42=NOT SPORTS SPECIFIC
app.dictionaries.categories.43=NULL
app.dictionaries.categories.44=ORI
app.dictionaries.categories.45=ORIGINALS
app.dictionaries.categories.46=ORIGINALS BK B
app.dictionaries.categories.47=OTHERS
app.dictionaries.categories.48=OUT
app.dictionaries.categories.49=OUTDOOR
app.dictionaries.categories.50=PODIUM SPORTS
app.dictionaries.categories.51=PORSCHE
app.dictionaries.categories.52=RUGBY
app.dictionaries.categories.53=RUN
app.dictionaries.categories.54=RUNNING
app.dictionaries.categories.55=SKATEBOARDING
app.dictionaries.categories.56=SLI
app.dictionaries.categories.57=SLIDE
app.dictionaries.categories.58=SLVR
app.dictionaries.categories.59=SNOWBOARDING
app.dictionaries.categories.60=SPC
app.dictionaries.categories.61=SPECIALTY SPORTS
app.dictionaries.categories.62=SPORT STYLE
app.dictionaries.categories.63=SPORTSWEAR
app.dictionaries.categories.64=SPORTSWEAR BK B
app.dictionaries.categories.65=STA
app.dictionaries.categories.66=STATEMENT
app.dictionaries.categories.67=STE
app.dictionaries.categories.68=STELLA
app.dictionaries.categories.69=STUDIO
app.dictionaries.categories.70=SWI
app.dictionaries.categories.71=SWIM
app.dictionaries.categories.72=TEN
app.dictionaries.categories.73=TENNIS
app.dictionaries.categories.74=TRA
app.dictionaries.categories.75=TRACK AND FIELD
app.dictionaries.categories.76=TRAINING
app.dictionaries.categories.77=VOLLEYBALL
app.dictionaries.categories.78=WALKING
app.dictionaries.categories.79=WEIGHTLIFTING
app.dictionaries.categories.80=WRESTLING
app.dictionaries.categories.81=X-COUNTRY SKIING
app.dictionaries.categories.82=Y-3
app.dictionaries.categories.83=YEEZY
app.dictionaries.categories.84=YOGA
app.dictionaries.categories.85=YZY

# RMH PRODUCT TYPES
app.dictionaries.product-types.1=ANKLE SOCKS
app.dictionaries.product-types.2=APPAREL OTHERS
app.dictionaries.product-types.3=BACKPACK
app.dictionaries.product-types.4=BALL
app.dictionaries.product-types.5=BALL (FOAM CORE)
app.dictionaries.product-types.6=BALL (HAND-STITCHED)
app.dictionaries.product-types.7=BALL (LAMINATED)
app.dictionaries.product-types.8=BALL (MACHINE-STITCHED)
app.dictionaries.product-types.9=BALL (THERMAL-BONDING)
app.dictionaries.product-types.10=BALLNET
app.dictionaries.product-types.11=BANDANA
app.dictionaries.product-types.12=BEANIE
app.dictionaries.product-types.13=BELT
app.dictionaries.product-types.14=BIKINI
app.dictionaries.product-types.15=BIKINI BOTTOM
app.dictionaries.product-types.16=BIKINI SET
app.dictionaries.product-types.17=BIKINI TOP
app.dictionaries.product-types.18=BODYWEAR-SUIT
app.dictionaries.product-types.19=BOOTS
app.dictionaries.product-types.20=BOTTLE
app.dictionaries.product-types.21=BOXER SWIMWEAR
app.dictionaries.product-types.22=BRA TOP
app.dictionaries.product-types.23=BRIEFS
app.dictionaries.product-types.24=CAP
app.dictionaries.product-types.25=CARDIGAN
app.dictionaries.product-types.26=CARRY BAG
app.dictionaries.product-types.27=CREW SOCKS
app.dictionaries.product-types.28=CROP
app.dictionaries.product-types.29=CROSS BODY BAG
app.dictionaries.product-types.30=DOWN JACKET
app.dictionaries.product-types.31=DRESS
app.dictionaries.product-types.32=DUFFEL
app.dictionaries.product-types.33=DUFFLE/GRIP
app.dictionaries.product-types.34=DUMMY
app.dictionaries.product-types.35=EYEWEAR
app.dictionaries.product-types.36=FOOTBALL SHOES (ARTIFICAL GRASS)
app.dictionaries.product-types.37=FOOTBALL SHOES (ARTIFICIAL GRASS)
app.dictionaries.product-types.38=FOOTBALL SHOES (FIRM GROUND)
app.dictionaries.product-types.39=FOOTBALL SHOES (HARD GROUND)
app.dictionaries.product-types.40=FOOTBALL SHOES (INDOOR)
app.dictionaries.product-types.41=FOOTBALL SHOES (MULTI GROUND)
app.dictionaries.product-types.42=FOOTBALL SHOES (SOFT GROUND)
app.dictionaries.product-types.43=FOOTBALL SHOES (STREET)
app.dictionaries.product-types.44=FOOTBALL SHOES (TURF)
app.dictionaries.product-types.45=FOOTBALL UPPER
app.dictionaries.product-types.46=FOOTWEAR ACCESSORIES
app.dictionaries.product-types.47=GLOVE (BALL GLOVE)
app.dictionaries.product-types.48=GLOVES
app.dictionaries.product-types.49=GOALKEEPER GLOVES
app.dictionaries.product-types.50=GOALKEEPER GLOVES (FINGERSAVE)
app.dictionaries.product-types.51=GOALKEEPER GLOVES (W/O FINGERSAVE)
app.dictionaries.product-types.52=GOGGLES
app.dictionaries.product-types.53=GRAPHIC SWEATSHIRT (LONG SLEEVE)
app.dictionaries.product-types.56=GRAPHIC T-SHIRT
app.dictionaries.product-types.54=GRAPHIC TEE (LONG SLEEVE)
app.dictionaries.product-types.55=GRAPHIC TEE (SHORT SLEEVE)
app.dictionaries.product-types.57=GYM SACK
app.dictionaries.product-types.58=HAT
app.dictionaries.product-types.59=HOODED SWEAT
app.dictionaries.product-types.60=HOODED TRACK TOP
app.dictionaries.product-types.61=HOODED TRACKSUIT JACKET
app.dictionaries.product-types.62=HOODY
app.dictionaries.product-types.63=HOODY FULLZIP
app.dictionaries.product-types.64=INSULATED JACKET
app.dictionaries.product-types.65=JACKET
app.dictionaries.product-types.66=JACKET (DOWN)
app.dictionaries.product-types.67=JACKET (FILLED HEAVYWEIGHT)
app.dictionaries.product-types.68=JACKET (FILLED THIN)
app.dictionaries.product-types.69=JACKET (MIDWEIGHT)
app.dictionaries.product-types.70=JACKET (TECHNICAL 3 IN 1)
app.dictionaries.product-types.71=JACKET (TECHNICAL)
app.dictionaries.product-types.72=JAMMER
app.dictionaries.product-types.73=JEANS
app.dictionaries.product-types.74=JERSEY
app.dictionaries.product-types.75=JERSEY (LONG SLEEVE)
app.dictionaries.product-types.76=JERSEY (SHORT SLEEVE)
app.dictionaries.product-types.77=KNEE PAD
app.dictionaries.product-types.78=KNEE SOCKS
app.dictionaries.product-types.79=LIGHT JACKET
app.dictionaries.product-types.80=LINER SOCKS
app.dictionaries.product-types.81=LONG SOCKS
app.dictionaries.product-types.82=MINI KIT
app.dictionaries.product-types.83=MINIKIT (APP)
app.dictionaries.product-types.84=NO SHOW SOCKS
app.dictionaries.product-types.85=NULL
app.dictionaries.product-types.86=OTHER ACCESSORIES (APP)
app.dictionaries.product-types.87=OTHER ACCESSORIES (APPAREL)
app.dictionaries.product-types.88=OTHER ACCESSORIES (HW)
app.dictionaries.product-types.89=OTHER ACCESSORIES/HARDWARE
app.dictionaries.product-types.90=OTHER APPAREL
app.dictionaries.product-types.91=OTHER BAG
app.dictionaries.product-types.92=OTHER FOOTWEAR
app.dictionaries.product-types.93=OTHER HARDWARE
app.dictionaries.product-types.94=OTHER HEADWEAR
app.dictionaries.product-types.95=OTHER SUIT
app.dictionaries.product-types.96=OTHER TOP
app.dictionaries.product-types.97=OVERALL
app.dictionaries.product-types.98=PANTS (1/1)
app.dictionaries.product-types.99=PANTS (3/4)
app.dictionaries.product-types.100=PANTS (TECHNICAL)
app.dictionaries.product-types.101=POLAR FLEECE
app.dictionaries.product-types.102=POLARFLEECE-FULL ZIP
app.dictionaries.product-types.103=POLARFLEECE-OTHER
app.dictionaries.product-types.104=POLO SHIRT
app.dictionaries.product-types.105=POLO SHIRT (SHORT SLEEVE)
app.dictionaries.product-types.106=PROTECTION GEAR
app.dictionaries.product-types.107=PULLOVER
app.dictionaries.product-types.108=PUMP
app.dictionaries.product-types.109=ROBE
app.dictionaries.product-types.110=SANDALS
app.dictionaries.product-types.111=SCARF
app.dictionaries.product-types.112=SHIN GUARD
app.dictionaries.product-types.113=SHIRT (LONG SLEEVE)
app.dictionaries.product-types.114=SHIRT (SHORT SLEEVE)
app.dictionaries.product-types.115=SHIRT (SLEEVELESS)
app.dictionaries.product-types.119=SHOES (HIGH)
app.dictionaries.product-types.120=SHOES (LOW)
app.dictionaries.product-types.121=SHOES (MID)
app.dictionaries.product-types.116=SHOES - HIGH (NON-FOOTBALL)
app.dictionaries.product-types.117=SHOES - LOW (NON FOOTBALL)
app.dictionaries.product-types.118=SHOES - MID (NON-FOOTBALL)
app.dictionaries.product-types.122=SHORTS
app.dictionaries.product-types.123=SHORTS (1/2)
app.dictionaries.product-types.124=SHORTS (1/4)
app.dictionaries.product-types.125=SHOULDER BAG
app.dictionaries.product-types.126=SHOULDER/MESSENGER BAG
app.dictionaries.product-types.127=SINGLET (SHIRT)
app.dictionaries.product-types.128=SKIRT
app.dictionaries.product-types.129=SKIRT (DENIM)
app.dictionaries.product-types.130=SLIDES
app.dictionaries.product-types.132=SOCK PRE-PACK
app.dictionaries.product-types.131=SOCK PREPACK
app.dictionaries.product-types.133=SWEATBAND
app.dictionaries.product-types.134=SWEATSHIRT
app.dictionaries.product-types.135=SWEATSHIRT (LONG SLEEVE)
app.dictionaries.product-types.136=SWEATSHIRT (SHORT SLEEVE)
app.dictionaries.product-types.137=SWEATSHIRT (SLEEVELESS)
app.dictionaries.product-types.138=SWIM CAP
app.dictionaries.product-types.139=SWIM SHORTS
app.dictionaries.product-types.140=SWIM TRUNK/BOXER
app.dictionaries.product-types.141=SWIMMING CAP (HW)
app.dictionaries.product-types.142=SWIMSUIT
app.dictionaries.product-types.160=T-SHIRT (LONG SLEEVE)
app.dictionaries.product-types.161=T-SHIRT (SHORT SLEEVE)
app.dictionaries.product-types.162=T-SHIRT (SLEEVELESS)
app.dictionaries.product-types.143=TANK
app.dictionaries.product-types.144=TEAM/DUFFLE BAG
app.dictionaries.product-types.145=TIGHT 3/4
app.dictionaries.product-types.146=TIGHT LONG
app.dictionaries.product-types.147=TIGHT SHORT
app.dictionaries.product-types.148=TIGHTS (1/1)
app.dictionaries.product-types.149=TIGHTS (1/2)
app.dictionaries.product-types.150=TIGHTS (1/4)
app.dictionaries.product-types.151=TIGHTS (3/4)
app.dictionaries.product-types.152=TOWEL
app.dictionaries.product-types.153=TRACK PANT
app.dictionaries.product-types.154=TRACK TOP
app.dictionaries.product-types.155=TRACKSUIT
app.dictionaries.product-types.156=TRACKSUIT JACKET
app.dictionaries.product-types.157=TRACKSUIT PANTS
app.dictionaries.product-types.158=TRAVEL BAG
app.dictionaries.product-types.159=TRUNK
app.dictionaries.product-types.163=TUBE TOP
app.dictionaries.product-types.164=U-BOTTOM (1/1)
app.dictionaries.product-types.165=U-BOTTOM (1/4)
app.dictionaries.product-types.170=U-TOP (LONG SLEEVE)
app.dictionaries.product-types.171=U-TOP (SHORT SLEEVE)
app.dictionaries.product-types.166=UNDERWEAR BOTTOM
app.dictionaries.product-types.167=UNDERWEAR BRA
app.dictionaries.product-types.168=UNDERWEAR OTHERS
app.dictionaries.product-types.169=UNITARD
app.dictionaries.product-types.172=VEST
app.dictionaries.product-types.173=VISOR
app.dictionaries.product-types.174=VULCANIZED SHOES LOW
app.dictionaries.product-types.175=WAISTBAG
app.dictionaries.product-types.176=WALLET/PURSE
app.dictionaries.product-types.177=WATCH
app.dictionaries.product-types.178=WINDBREAKER
app.dictionaries.product-types.179=WOOLIE
app.dictionaries.product-types.180=WORKOUT BRA - HIGH SUPPORT
app.dictionaries.product-types.181=WORKOUT BRA - LIGHT SUPPORT
app.dictionaries.product-types.182=WORKOUT BRA - MEDIUM SUPPORT
app.dictionaries.product-types.183=YOUTH/BABY JOGGER

#RMH PRODUCT DIVISIONS
app.dictionaries.product-divisions.1=ACC/HW
app.dictionaries.product-divisions.2=ACCESSORIES/HARDWARE
app.dictionaries.product-divisions.3=APP
app.dictionaries.product-divisions.4=APPAREL
app.dictionaries.product-divisions.5=DUMMY
app.dictionaries.product-divisions.6=FOOTWEAR
app.dictionaries.product-divisions.7=FTW
app.dictionaries.product-divisions.8=HARDWARE

#STUB ARTICLES
app.dictionaries.articles.1=BA9281
app.dictionaries.articles.2=BA9282
app.dictionaries.articles.3=BA9283
app.dictionaries.articles.4=BA9284
app.dictionaries.articles.5=BA9285
app.dictionaries.articles.6=BA9286