server.port=3100

spring.application.name=planogram

spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL;
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

resilience4j.retry.instances.masterDataApi.maxAttempts=3
resilience4j.retry.instances.masterDataApi.waitDuration=10s
resilience4j.retry.instances.masterDataApi.retryExceptions=java.lang.Exception

app.current-user=tsar-user
app.date-format=yyyy-MM-dd
app.date-time-format=yyyy-MM-dd HH:mm:ss
app.export.standard-name-pattern=Standard__%s.xlsx
app.export.priority-name-pattern=FootwearPriority__%s.xlsx
app.planogram.batch-size=300
app.dictionary-blank-name=-
app.empty-size-scale=
app.kafka.action-topic=cis_tsar.tsar.event.action
app.kafka.result-topic=cis_tsar.tsar.event.result
app.kafka.messages-version=1
app.orchestration.stage.calculate.name=tsar.planogram
app.orchestration.stage.calculate.command=calculate
app.orchestration.stage.send.name=tsar.planogram
app.orchestration.stage.send.command=send

management.endpoint.metrics.enabled=false
logging.level.root=INFO