server.port=3100
spring.application.name=planogram
spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.datasource.url=jdbc:mysql://localhost:3306/planogram?serverTimezone=Europe/Moscow&rewriteBatchedStatements=true
spring.datasource.username=tsar_dev
spring.datasource.password=hRgE:e86
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#----kafka configuration----
spring.kafka.bootstrap-servers=kafka1.dev.pivotal.emea.kaas.3stripes.net:9093,kafka2.dev.pivotal.emea.kaas.3stripes.net:9093,kafka3.dev.pivotal.emea.kaas.3stripes.net:9093,kafka4.dev.pivotal.emea.kaas.3stripes.net:9093,kafka5.dev.pivotal.emea.kaas.3stripes.net:9093,kafka6.dev.pivotal.emea.kaas.3stripes.net:9093
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.ssl.trust-store-location=classpath:keystore/kafka.truststore.jks
spring.kafka.ssl.trust-store-password=bam2Kafka2017
spring.kafka.ssl.key-store-location=classpath:keystore/cis_tsar.svc_tsar.kaas.3stripes.net.jks
spring.kafka.ssl.key-store-password=aVthm6eEfL4v
spring.kafka.producer.client-id=${spring.application.name}-dev
spring.kafka.producer.retries=10
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.consumer.group-id=${spring.application.name}-dev
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=1
spring.kafka.producer.properties.max.request.size=5242880
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.listener.concurrency=1
spring.kafka.listener.ack-mode=MANUAL

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
feign.client.config.default.loggerLevel=BASIC
resilience4j.retry.instances.masterDataApi.maxAttempts=3
resilience4j.retry.instances.masterDataApi.waitDuration=10s
resilience4j.retry.instances.masterDataApi.retryExceptions=java.lang.Exception
feign.hystrix.enabled=true

app.current-user=tsar-user
app.date-format=yyyy-MM-dd
app.date-time-format=yyyy-MM-dd HH:mm:ss
app.export.standard-name-pattern=Standard__%s.xlsx
app.export.priority-name-pattern=FootwearPriority__%s.xlsx
app.planogram.batch-size=300
app.dictionary-blank-name=-
app.empty-size-scale=
app.kafka.action-topic=cis_tsar.tsar.event.action
app.kafka.result-topic=cis_tsar.tsar.event.result
app.kafka.detego-topic=cis_tsar.tsar.event.detego
app.kafka.messages-version=1
app.orchestration.stage.calculate.name=tsar.planogram
app.orchestration.stage.calculate.command=calculate
app.orchestration.stage.send.name=tsar.planogram
app.orchestration.stage.send.command=send

md.service.url=http://localhost:3300/md
management.endpoint.metrics.enabled=false
logging.level.root=INFO
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

com.adidas.monitoring.my_type=tsar.planogram
com.adidas.monitoring.component=tsar.planogram
com.adidas.monitoring.service=TSAR
com.adidas.monitoring.environment=dev
com.adidas.monitoring.location=k8s-aws
com.adidas.monitoring.my_index=tsar.planogram-dev
com.adidas.monitoring.leanxid=240881f1-ae7b-4ca6-833f-3a8566d89ccf

eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.int}